[gd_scene load_steps=9 format=3 uid="uid://bkvc20g8d8qdq"]

[ext_resource type="Script" path="res://MenuPrincipal.gd" id="1_o5anv"]
[ext_resource type="Texture2D" uid="uid://cxbakr4vfxhbk" path="res://Assets/Sprites/FondoMenu.png" id="2_gie67"]
[ext_resource type="FontFile" uid="uid://ihk4kdacjiuj" path="res://Fonts/Kenney Blocks.ttf" id="3_ig23o"]
[ext_resource type="Script" path="res://PLAY.gd" id="4_6e71w"]
[ext_resource type="Script" path="res://OPTIONS.gd" id="5_vm5fy"]
[ext_resource type="Script" path="res://LANGUAGE.gd" id="6_hvqtk"]
[ext_resource type="Script" path="res://EXIT.gd" id="7_7wx0l"]
[ext_resource type="Script" path="res://CONTINUE.gd" id="8_5vf1m"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5anv")

[node name="FondoMenu" type="Sprite2D" parent="."]
position = Vector2(599, 289)
scale = Vector2(2.2875, 2.22176)
texture = ExtResource("2_gie67")

[node name="PLAY" type="Button" parent="."]
layout_mode = 0
offset_left = 674.0
offset_top = 45.0
offset_right = 923.0
offset_bottom = 178.0
theme_override_colors/font_hover_color = Color(0.972549, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ig23o")
theme_override_font_sizes/font_size = 50
text = "PLAY"
script = ExtResource("4_6e71w")

[node name="OPTIONS" type="Button" parent="."]
offset_left = 757.0
offset_top = 201.0
offset_right = 1072.0
offset_bottom = 318.0
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ig23o")
theme_override_font_sizes/font_size = 50
text = "OPTIONS"
script = ExtResource("5_vm5fy")

[node name="LANGUAGE" type="Button" parent="."]
offset_left = 424.0
offset_top = 351.0
offset_right = 769.0
offset_bottom = 482.0
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ig23o")
theme_override_font_sizes/font_size = 50
text = "LANGUAGE"
script = ExtResource("6_hvqtk")

[node name="EXIT" type="Button" parent="."]
offset_left = 797.0
offset_top = 484.0
offset_right = 1079.0
offset_bottom = 593.0
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ig23o")
theme_override_font_sizes/font_size = 50
text = "EXIT
"
script = ExtResource("7_7wx0l")

[node name="CONTINUE" type="Button" parent="."]
offset_left = 785.0
offset_top = 347.0
offset_right = 981.0
offset_bottom = 465.0
theme_override_fonts/font = ExtResource("3_ig23o")
theme_override_font_sizes/font_size = 50
disabled = true
text = "CONTINUE"
script = ExtResource("8_5vf1m")

[connection signal="pressed" from="PLAY" to="." method="_on_play_pressed"]
[connection signal="pressed" from="OPTIONS" to="." method="_on_options_pressed"]
[connection signal="pressed" from="LANGUAGE" to="." method="_on_language_pressed"]
[connection signal="pressed" from="EXIT" to="." method="_on_exit_pressed"]
