[gd_scene load_steps=9 format=3 uid="uid://b61rog7oe2n2k"]

[ext_resource type="Script" path="res://Assets/Scenes/MenuOpciones/Scripts/MenuOpciones.gd" id="1_8qs3k"]
[ext_resource type="Texture2D" uid="uid://nh5tq3k7n7fo" path="res://Arte_Combate/Sprites/Fondo/Fondo.jpg" id="1_bnv77"]
[ext_resource type="FontFile" uid="uid://bdsrg5djj8r2y" path="res://Fonts/Kenney Mini.ttf" id="2_lsywk"]
[ext_resource type="Script" path="res://Assets/Scenes/MenuOpciones/Scripts/OptionsLabel.gd" id="3_c4eiq"]
[ext_resource type="AudioStream" uid="uid://bo61mjl42advo" path="res://Assets/Sounds/Tuneles.mp3" id="5_3s51u"]
[ext_resource type="FontFile" uid="uid://c0dlpq3rk445s" path="res://Fonts/Kenney Mini Square.ttf" id="5_6l4r5"]
[ext_resource type="FontFile" uid="uid://vih3oix4tuqk" path="res://Fonts/Kenney Pixel.ttf" id="5_v3ynr"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_arlll"]

[node name="MenuOpciones" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8qs3k")

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(585, 354)
scale = Vector2(1.166, 1.0305)
texture = ExtResource("1_bnv77")

[node name="Lab_Options" type="Label" parent="."]
layout_mode = 0
offset_left = 385.0
offset_top = 71.0
offset_right = 775.0
offset_bottom = 212.0
theme_override_fonts/font = ExtResource("2_lsywk")
theme_override_font_sizes/font_size = 100
text = "OPTIONS"
script = ExtResource("3_c4eiq")

[node name="Lab_Audio" type="Label" parent="Lab_Options"]
layout_mode = 0
offset_left = -204.0
offset_top = 161.0
offset_right = -21.0
offset_bottom = 233.0
theme_override_fonts/font = ExtResource("5_6l4r5")
theme_override_font_sizes/font_size = 50
text = "AUDIO"

[node name="AudioBox" type="HBoxContainer" parent="Lab_Options"]
layout_mode = 0
offset_left = -206.0
offset_top = 113.0
offset_right = 112.0
offset_bottom = 457.0
alignment = 1

[node name="Labels" type="VBoxContainer" parent="Lab_Options/AudioBox"]
layout_mode = 2
alignment = 1

[node name="Master" type="Label" parent="Lab_Options/AudioBox/Labels"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_v3ynr")
theme_override_font_sizes/font_size = 28
text = "Master"

[node name="Music" type="Label" parent="Lab_Options/AudioBox/Labels"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_v3ynr")
theme_override_font_sizes/font_size = 28
text = "Music"

[node name="SoundFX" type="Label" parent="Lab_Options/AudioBox/Labels"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_v3ynr")
theme_override_font_sizes/font_size = 28
text = "SoundFX"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Lab_Options/AudioBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Master" type="HSlider" parent="Lab_Options/AudioBox/VBoxContainer2"]
modulate = Color(0.679788, 0.547754, 9.62615e-07, 1)
material = SubResource("CanvasItemMaterial_arlll")
layout_mode = 2
min_value = -30.0
max_value = 0.0

[node name="Music" type="HSlider" parent="Lab_Options/AudioBox/VBoxContainer2"]
modulate = Color(0.679788, 0.547754, 9.62615e-07, 1)
material = SubResource("CanvasItemMaterial_arlll")
layout_mode = 2
min_value = -30.0
max_value = 0.0

[node name="SoundFX" type="HSlider" parent="Lab_Options/AudioBox/VBoxContainer2"]
modulate = Color(0.679788, 0.547754, 9.62615e-07, 1)
material = SubResource("CanvasItemMaterial_arlll")
layout_mode = 2
min_value = -30.0
max_value = 0.0

[node name="Lab_Screen" type="Label" parent="Lab_Options"]
layout_mode = 0
offset_left = 339.0
offset_top = 153.0
offset_right = 525.0
offset_bottom = 216.0
theme_override_fonts/font = ExtResource("5_6l4r5")
theme_override_font_sizes/font_size = 50
text = "SCREEN"

[node name="ScreenBox" type="HBoxContainer" parent="Lab_Options"]
layout_mode = 0
offset_left = 343.0
offset_top = 213.0
offset_right = 650.0
offset_bottom = 349.0

[node name="Labels" type="VBoxContainer" parent="Lab_Options/ScreenBox"]
layout_mode = 2
alignment = 1

[node name="FullScreen" type="Label" parent="Lab_Options/ScreenBox/Labels"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_v3ynr")
theme_override_font_sizes/font_size = 28
text = "FullScreen"

[node name="Borderless" type="Label" parent="Lab_Options/ScreenBox/Labels"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_v3ynr")
theme_override_font_sizes/font_size = 28
text = "Borderless"

[node name="VSync" type="Label" parent="Lab_Options/ScreenBox/Labels"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_v3ynr")
theme_override_font_sizes/font_size = 28
text = "VSync"

[node name="Checks" type="VBoxContainer" parent="Lab_Options/ScreenBox"]
layout_mode = 2
alignment = 1

[node name="FullScreen" type="CheckBox" parent="Lab_Options/ScreenBox/Checks"]
layout_mode = 2

[node name="Borderless" type="CheckBox" parent="Lab_Options/ScreenBox/Checks"]
layout_mode = 2

[node name="VSync" type="OptionButton" parent="Lab_Options/ScreenBox/Checks"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_v3ynr")
theme_override_font_sizes/font_size = 28
item_count = 4
selected = 1
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "Enabled"
popup/item_1/id = 1
popup/item_2/text = "Adaptative"
popup/item_2/id = 2
popup/item_3/text = "MailBox"
popup/item_3/id = 3

[node name="MusicaMenuOpciones" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3s51u")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 522.0
offset_right = 609.0
offset_bottom = 608.0
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lsywk")
theme_override_font_sizes/font_size = 30
text = "BACK"

[connection signal="value_changed" from="Lab_Options/AudioBox/VBoxContainer2/Master" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="Lab_Options/AudioBox/VBoxContainer2/Master" to="." method="_on_master_value_changed"]
[connection signal="value_changed" from="Lab_Options/AudioBox/VBoxContainer2/Music" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="Lab_Options/AudioBox/VBoxContainer2/Music" to="." method="_on_music_value_changed"]
[connection signal="value_changed" from="Lab_Options/AudioBox/VBoxContainer2/SoundFX" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="Lab_Options/AudioBox/VBoxContainer2/SoundFX" to="." method="_on_sound_fx_value_changed"]
[connection signal="toggled" from="Lab_Options/ScreenBox/Checks/FullScreen" to="." method="_on_full_screen_toggled"]
[connection signal="toggled" from="Lab_Options/ScreenBox/Checks/Borderless" to="." method="_on_borderless_toggled"]
[connection signal="item_selected" from="Lab_Options/ScreenBox/Checks/VSync" to="." method="_on_v_sync_item_selected"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
