; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="EnsFormiguen"
run/main_scene="res://menu.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"
"feature/Menu_Inici0[audio]buses/default_bus_layout"="res://Assets/Sounds/Masterizador.tres"

[audio]

buses/default_bus_layout="res://Assets/Sounds/Masterizador.tres"

[autoload]

window="*<null>"
Global="*res://Assets/Scenes/MenuOpciones/global.tscn"
window/size/viewport_width=1280
window/size/viewport_height=720
feature/Menu_Iniciomouse_cursor/custom_image="res://Assets/Sprites/cursor 3.png"
ControlMusica="*res://Assets/Scenes/ControlMusica.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
mouse_cursor/custom_image="res://Assets/Sprites/cursor 3.png"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[internationalization]

locale/translations=PackedStringArray("res://Assets/Language/Translate - Hoja 1 (10).es.translation", "res://Assets/Language/Translate - Hoja 1 (10).ca.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
