; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="EnsFormiguen"
run/main_scene="res://menu.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://Assets/Sounds/Masterizador.tres"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[internationalization]

locale/translations=PackedStringArray("res://Assets/Language/Translate.en.translation", "res://Assets/Language/Translate.ca.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
