[gd_scene load_steps=4 format=3 uid="uid://dh6ot1c44qekq"]

[ext_resource type="Script" path="res://Assets/Scenes/Combate/MenuPausa/MenuPausa.gd" id="1_51woa"]
[ext_resource type="FontFile" path="res://Fonts/MADE Waffle Soft PERSONAL USE.otf" id="2_q68er"]
[ext_resource type="AudioStream" path="res://Assets/Sounds/BotonMenú__alirabiei__digging-dirt.mp3" id="3_2xyfp"]

[node name="MenuPausa" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_51woa")

[node name="Fondo_menu" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 43.0
offset_right = 1.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0117647, 0.0117647, 0.0117647, 0.470588)
metadata/_edit_group_ = true

[node name="Lab_Pausa" type="Label" parent="Fondo_menu"]
layout_mode = 2
offset_left = 565.0
offset_top = 149.0
offset_right = 716.0
offset_bottom = 317.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_q68er")
theme_override_font_sizes/font_size = 75
text = "Pausa"

[node name="VBoxContainer" type="VBoxContainer" parent="Fondo_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.5
offset_top = -72.0
offset_right = 255.5
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1
metadata/_edit_group_ = true

[node name="Bot_Continuar" type="Button" parent="Fondo_menu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_q68er")
theme_override_font_sizes/font_size = 50
text = "CONTINUAR"

[node name="Bot_Salir" type="Button" parent="Fondo_menu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_q68er")
theme_override_font_sizes/font_size = 50
text = "SALIR"

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2xyfp")

[connection signal="pressed" from="Fondo_menu/VBoxContainer/Bot_Continuar" to="." method="_on_bot_continuar_pressed"]
[connection signal="pressed" from="Fondo_menu/VBoxContainer/Bot_Salir" to="." method="_on_bot_salir_pressed"]
