[gd_scene load_steps=16 format=3 uid="uid://btovjhdqxjqmp"]

[ext_resource type="Script" path="res://Assets/Scenes/Combate/Control.gd" id="1_b87dd"]
[ext_resource type="Script" path="res://Assets/Scenes/Combate/PuzzlePanel.gd" id="2_2sw2p"]
[ext_resource type="Script" path="res://Assets/Scenes/Combate/ControlPanel2.gd" id="2_iolq6"]
[ext_resource type="Script" path="res://Assets/Scenes/Combate/ProgressBarEnemy.gd" id="2_nkpeu"]
[ext_resource type="Texture2D" uid="uid://bg7ve2bdoccia" path="res://Assets/Sprites/xbox_button_color_x.png" id="2_qq1cc"]
[ext_resource type="Texture2D" uid="uid://ctmy6dr8p3jmr" path="res://Assets/Sprites/xbox_button_color_a.png" id="3_gga02"]
[ext_resource type="Texture2D" uid="uid://oe5sxrx2i1og" path="res://Assets/Sprites/xbox_button_color_b.png" id="3_n1mf3"]
[ext_resource type="Texture2D" uid="uid://blddsf1vvrp7s" path="res://Assets/Sprites/xbox_button_color_y.png" id="4_apb6d"]
[ext_resource type="Texture2D" uid="uid://dbr4uco4ytf4w" path="res://Assets/Sprites/Captura de pantalla 2024-07-04 005805.jpg" id="8_eclvp"]
[ext_resource type="Script" path="res://Assets/Scenes/Combate/SpawnEnemies.gd" id="9_3vtxa"]
[ext_resource type="Texture2D" uid="uid://dm3ocxdt3xvh0" path="res://Assets/Sprites/8-ant-with-glasses-cartoon-clipart.jpg" id="10_y2nvk"]
[ext_resource type="Script" path="res://Assets/Scenes/Combate/PlayerSprite.gd" id="11_2e5da"]
[ext_resource type="Texture2D" uid="uid://cdcvruoikuo8l" path="res://icon.svg" id="13_1b2n7"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5ghdi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3yhc"]
size = Vector2(219, 252)

[node name="Combat" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b87dd")

[node name="ProgressBarTime" type="ProgressBar" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 77.0
offset_top = 25.0
offset_right = 1250.0
offset_bottom = 85.0
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="CanvasLayer/Control"]
wait_time = 0.1

[node name="IconBarTime" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 25.0
offset_top = 27.0
offset_right = 74.0
offset_bottom = 84.0
texture = SubResource("CanvasTexture_5ghdi")

[node name="ProgressBarPlayer" type="ProgressBar" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 366.0
offset_top = 639.0
offset_right = 700.0
offset_bottom = 695.0
max_value = 90.0
show_percentage = false

[node name="ProgressBarEnemy" type="ProgressBar" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 29.0
offset_top = 571.0
offset_right = 363.0
offset_bottom = 627.0
max_value = 90.0
value = 90.0
show_percentage = false
script = ExtResource("2_nkpeu")

[node name="DialogueBattle" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 26.0
offset_top = 107.0
offset_right = 700.0
offset_bottom = 223.0
texture = SubResource("CanvasTexture_5ghdi")

[node name="DialoguePlayer2" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 44.0
offset_top = 233.0
offset_right = 69.0
offset_bottom = 258.0
texture = SubResource("CanvasTexture_5ghdi")

[node name="DialoguePlayer2" type="TextureRect" parent="CanvasLayer/Control/DialoguePlayer2"]
layout_mode = 0
offset_left = 17.0
offset_top = 32.0
offset_right = 42.0
offset_bottom = 57.0
texture = SubResource("CanvasTexture_5ghdi")

[node name="DialoguePlayer2" type="TextureRect" parent="CanvasLayer/Control/DialoguePlayer2/DialoguePlayer2"]
layout_mode = 0
offset_left = 17.0
offset_top = 31.0
offset_right = 42.0
offset_bottom = 56.0
texture = SubResource("CanvasTexture_5ghdi")

[node name="DialoguePlayer" type="TextureRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_left = 384.0
offset_top = 366.0
offset_right = 501.0
offset_bottom = 475.0
texture = SubResource("CanvasTexture_5ghdi")

[node name="Label" type="Label" parent="CanvasLayer/Control/DialoguePlayer"]
layout_mode = 0
offset_right = 117.0
offset_bottom = 109.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 17
text = "Y cómo
explicas
esta pedazo
de trompa?"
horizontal_alignment = 1

[node name="Panel" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 723.0
offset_top = 106.0
offset_right = 1249.0
offset_bottom = 698.0
texture = SubResource("CanvasTexture_5ghdi")

[node name="ControlPanel" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 728.0
offset_top = 110.0
offset_right = 1243.0
offset_bottom = 571.0
texture = SubResource("CanvasTexture_5ghdi")

[node name="TextureButton1" type="TextureButton" parent="CanvasLayer/Control/ControlPanel"]
z_index = 1
layout_mode = 0
offset_left = 33.0
offset_top = 28.0
offset_right = 228.0
offset_bottom = 225.0
disabled = true
texture_normal = ExtResource("2_qq1cc")
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer/Control/ControlPanel"]
z_index = 1
layout_mode = 0
offset_left = 285.0
offset_top = 28.0
offset_right = 480.0
offset_bottom = 225.0
disabled = true
texture_normal = ExtResource("3_n1mf3")
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="CanvasLayer/Control/ControlPanel"]
z_index = 1
layout_mode = 0
offset_left = 33.0
offset_top = 256.0
offset_right = 228.0
offset_bottom = 453.0
disabled = true
texture_normal = ExtResource("4_apb6d")
stretch_mode = 0

[node name="TextureButton4" type="TextureButton" parent="CanvasLayer/Control/ControlPanel"]
z_index = 1
layout_mode = 0
offset_left = 285.0
offset_top = 256.0
offset_right = 480.0
offset_bottom = 453.0
disabled = true
texture_normal = ExtResource("3_gga02")
stretch_mode = 0

[node name="ControlPanel2" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 728.0
offset_top = 580.0
offset_right = 1243.0
offset_bottom = 694.0
script = ExtResource("2_iolq6")

[node name="PuzzlePanel" type="Container" parent="CanvasLayer/Control"]
z_index = 1
layout_mode = 0
offset_left = 35.0
offset_top = 115.0
offset_right = 692.0
offset_bottom = 216.0
script = ExtResource("2_2sw2p")

[node name="SpawnEnemies" type="Area2D" parent="."]
position = Vector2(-165, 425)
script = ExtResource("9_3vtxa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnEnemies"]
shape = SubResource("RectangleShape2D_e3yhc")

[node name="Timer" type="Timer" parent="SpawnEnemies"]
wait_time = 0.01

[node name="Node2D" type="Node2D" parent="."]

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(577.375, 523.5)
scale = Vector2(0.30055, 0.466216)
texture = ExtResource("8_eclvp")
script = ExtResource("11_2e5da")

[node name="ANTthonySprite" type="Sprite2D" parent="."]
position = Vector2(684, 548)
scale = Vector2(0.17027, 0.17027)
texture = ExtResource("10_y2nvk")

[node name="Victoria" type="Sprite2D" parent="."]
visible = false
position = Vector2(382, 418)
scale = Vector2(3.5625, 2.26563)
texture = ExtResource("13_1b2n7")

[node name="Derrota" type="Sprite2D" parent="."]
visible = false
position = Vector2(376.5, 433.5)
scale = Vector2(1.53906, 2.14844)
texture = ExtResource("13_1b2n7")
flip_v = true

[connection signal="timeout" from="CanvasLayer/Control/Timer" to="CanvasLayer/Control" method="_on_timer_timeout"]
[connection signal="button_down" from="CanvasLayer/Control/ControlPanel/TextureButton1" to="CanvasLayer/Control/ControlPanel2" method="_on_texture_button_1_button_down"]
[connection signal="button_down" from="CanvasLayer/Control/ControlPanel/TextureButton2" to="CanvasLayer/Control/ControlPanel2" method="_on_texture_button_2_button_down"]
[connection signal="button_down" from="CanvasLayer/Control/ControlPanel/TextureButton3" to="CanvasLayer/Control/ControlPanel2" method="_on_texture_button_3_button_down"]
[connection signal="button_down" from="CanvasLayer/Control/ControlPanel/TextureButton4" to="CanvasLayer/Control/ControlPanel2" method="_on_texture_button_4_button_down"]
[connection signal="codigoListo" from="CanvasLayer/Control/PuzzlePanel" to="CanvasLayer/Control/ControlPanel2" method="_on_puzzle_panel_codigo_listo"]
[connection signal="señalHormiga" from="SpawnEnemies" to="CanvasLayer/Control/PuzzlePanel" method="_on_spawn_enemies_señal_hormiga"]
[connection signal="switchEnableBotons" from="SpawnEnemies" to="CanvasLayer/Control/ControlPanel2" method="_on_spawn_enemies_switch_enable_botons"]
[connection signal="timeout" from="SpawnEnemies/Timer" to="SpawnEnemies" method="_on_timer_timeout"]
