[gd_scene load_steps=4 format=3 uid="uid://b5oqp7jqd1i4a"]

[ext_resource type="Texture2D" uid="uid://drnm5c4ei3p16" path="res://Assets/Sprites/Personajes/Combate/Enemigo Obrera.png" id="1_cpipy"]
[ext_resource type="Script" path="res://Assets/Scenes/Combate/hormigaObrera.gd" id="2_gpaem"]

[sub_resource type="CanvasTexture" id="CanvasTexture_knv81"]

[node name="Obrera" type="Sprite2D"]
scale = Vector2(0.13, 0.13)
texture = ExtResource("1_cpipy")
script = ExtResource("2_gpaem")

[node name="DialogueEnemy" type="TextureRect" parent="."]
visible = false
modulate = Color(0.688595, 0.688595, 0.688595, 1)
offset_left = 690.0
offset_top = -780.0
offset_right = 890.0
offset_bottom = -670.0
scale = Vector2(5, 5)
texture = SubResource("CanvasTexture_knv81")

[node name="Label" type="Label" parent="DialogueEnemy"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Los osos
hormiguero
no esisten"
horizontal_alignment = 1
vertical_alignment = 1
